#BlueJ class context
comment0.target=CharacterImage
comment0.text=\n\ Write\ a\ description\ of\ class\ CharacterImage\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=CharacterImage()
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getCharacter()
comment4.params=
comment4.target=void\ save()
comment5.params=
comment5.target=void\ load()
comment6.params=
comment6.target=void\ saveCharacter()
comment7.params=
comment7.target=void\ loadCharacter()
numComments=8
