#BlueJ class context
comment0.target=Character
comment0.text=\n\ Write\ a\ description\ of\ class\ Character\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Character()
comment2.params=
comment2.target=int\ getAge()
comment3.params=
comment3.target=double\ getBalance()
comment4.params=
comment4.target=BankAccount\ getBankAccount()
comment5.params=
comment5.target=int\ getCredit()
comment6.params=
comment6.target=CreditScore\ getUserScore()
comment7.params=credit
comment7.target=void\ setCredit(int)
comment8.params=Money
comment8.target=void\ setMoney(double)
comment9.params=Age
comment9.target=void\ setAge(int)
numComments=10
