#BlueJ class context
comment0.target=Character
comment0.text=\n\ Write\ a\ description\ of\ class\ Character\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Character()
comment2.params=
comment2.target=int\ getAge()
comment3.params=
comment3.target=double\ getMoney()
comment4.params=
comment4.target=int\ getCredit()
comment5.params=
comment5.target=int\ getHappiness()
comment6.params=Credit
comment6.target=void\ setCredit(int)
comment7.params=Money
comment7.target=void\ setMoney(double)
comment8.params=Age
comment8.target=void\ setAge(int)
comment9.params=Happiness
comment9.target=void\ setHappiness(int)
numComments=10
