#BlueJ class context
comment0.target=Event
comment0.text=\n\ Write\ a\ description\ of\ class\ Event\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=Description\ MoneyImpact\ CreditImpact
comment1.target=Event(java.lang.String,\ double,\ int)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=Description
comment3.target=void\ setDescription(java.lang.String)
comment4.params=MoneyImpact
comment4.target=void\ setEventMoney(double)
comment5.params=CreditImpact
comment5.target=void\ setEventCredit(int)
comment6.params=
comment6.target=void\ act()
numComments=7
