#BlueJ class context
comment0.target=GameScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ GameScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameScreen()
comment2.params=eventnumber
comment2.target=void\ handleMoneyEvent(int)
comment3.params=eventDescription
comment3.target=void\ displayEvent(java.lang.String)
comment4.params=choice
comment4.target=void\ handleChoice(GameScreen.Choice)
comment5.params=
comment5.target=void\ displayChoices()
comment6.params=
comment6.target=void\ displayEventHistory()
comment7.params=
comment7.target=Character\ getPlayer()
numComments=8
