#BlueJ class context
comment0.target=GameScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ GameScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameScreen()
comment10.params=
comment10.target=void\ removeChoiceButton()
comment11.params=score
comment11.target=double\ mapScoreToAngle(double)
comment2.params=player
comment2.target=GameScreen(Character)
comment3.params=eventnumber
comment3.target=void\ handleMoneyEvent(int)
comment4.params=eventDescription
comment4.target=void\ displayEvent(java.lang.String)
comment5.params=choice
comment5.target=void\ handleChoice(GameScreen.Choice)
comment6.params=eventNumber
comment6.target=void\ displayChoices(int)
comment7.params=
comment7.target=void\ displayEventHistory()
comment8.params=
comment8.target=Character\ getPlayer()
comment9.params=
comment9.target=void\ removeTextOverlays()
numComments=12
