#BlueJ class context
comment0.target=GameScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ GameScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameScreen()
comment2.params=
comment2.target=void\ handleMoneyEvent()
comment3.params=eventDescription
comment3.target=void\ displayEvent(java.lang.String)
comment4.params=
comment4.target=void\ displayEventHistory()
comment5.params=
comment5.target=Character\ getPlayer()
numComments=6
