#Greenfoot project file
class.Appearance1.image=appear1.jpg
class.Appearance2.image=appear2.jpg
class.BackArrow.image=arrow.PNG
class.CharacterImage.image=Fskin1.png
class.CharacterScreen.image=citypopup.png
class.CreditLife.image=CREDITLIFE.png
class.ForwardArrow.image=arrow.PNG
class.HelpScreen.image=citypopup.png
class.TitleOptions.image=pressAnyKeyToStart.png
class.TitleScreen.image=cityandtown.PNG
dependency1.from=HelpScreen
dependency1.to=HowToPlay
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=PhoneScreen
dependency10.type=UsesDependency
dependency100.from=Career
dependency100.to=TitleOptions
dependency100.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=StatScreenTitle
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BankAccount
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Income
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=CreditScore
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ContinueArrow
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=GameScreen
dependency16.type=UsesDependency
dependency17.from=StatScreen
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=StatScreen
dependency18.to=PhoneScreen
dependency18.type=UsesDependency
dependency19.from=StatScreen
dependency19.to=StatScreenTitle
dependency19.type=UsesDependency
dependency2.from=HelpScreen
dependency2.to=PreviousArrow
dependency2.type=UsesDependency
dependency20.from=StatScreen
dependency20.to=Income
dependency20.type=UsesDependency
dependency21.from=StatScreen
dependency21.to=ContinueArrow
dependency21.type=UsesDependency
dependency22.from=StatScreen
dependency22.to=GameScreen
dependency22.type=UsesDependency
dependency23.from=GameScreen
dependency23.to=Event
dependency23.type=UsesDependency
dependency24.from=GameScreen
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=GameScreen
dependency25.to=CharacterIcon
dependency25.type=UsesDependency
dependency26.from=GameScreen
dependency26.to=MenuIcon
dependency26.type=UsesDependency
dependency27.from=GameScreen
dependency27.to=AgeButton
dependency27.type=UsesDependency
dependency28.from=GameScreen
dependency28.to=MoneyEvent
dependency28.type=UsesDependency
dependency29.from=GameScreen
dependency29.to=TextOverlay
dependency29.type=UsesDependency
dependency3.from=HelpScreen
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency30.from=GameScreen
dependency30.to=ChoiceButton
dependency30.type=UsesDependency
dependency31.from=CharacterScreen
dependency31.to=CreateYourCharacter
dependency31.type=UsesDependency
dependency32.from=CharacterScreen
dependency32.to=CharacterImage
dependency32.type=UsesDependency
dependency33.from=CharacterScreen
dependency33.to=Name
dependency33.type=UsesDependency
dependency34.from=CharacterScreen
dependency34.to=NameInput
dependency34.type=UsesDependency
dependency35.from=CharacterScreen
dependency35.to=Career
dependency35.type=UsesDependency
dependency36.from=CharacterScreen
dependency36.to=CareerInput
dependency36.type=UsesDependency
dependency37.from=CharacterScreen
dependency37.to=Appearance
dependency37.type=UsesDependency
dependency38.from=CharacterScreen
dependency38.to=Appearance1
dependency38.type=UsesDependency
dependency39.from=CharacterScreen
dependency39.to=Appearance2
dependency39.type=UsesDependency
dependency4.from=HelpScreen
dependency4.to=ContinueArrow
dependency4.type=UsesDependency
dependency40.from=CharacterScreen
dependency40.to=Skin
dependency40.type=UsesDependency
dependency41.from=CharacterScreen
dependency41.to=BackArrow
dependency41.type=UsesDependency
dependency42.from=CharacterScreen
dependency42.to=ForwardArrow
dependency42.type=UsesDependency
dependency43.from=CharacterScreen
dependency43.to=ContinueArrow
dependency43.type=UsesDependency
dependency44.from=CharacterScreen
dependency44.to=PreviousArrow
dependency44.type=UsesDependency
dependency45.from=AdviceScreen
dependency45.to=WantTo
dependency45.type=UsesDependency
dependency46.from=AdviceScreen
dependency46.to=GameAdvice
dependency46.type=UsesDependency
dependency47.from=AdviceScreen
dependency47.to=ContinueArrow
dependency47.type=UsesDependency
dependency48.from=BadEndScreen
dependency48.to=GameOver
dependency48.type=UsesDependency
dependency49.from=BadEndScreen
dependency49.to=GameSummary
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=CreditLife
dependency5.type=UsesDependency
dependency50.from=BadEndScreen
dependency50.to=GameAchievements
dependency50.type=UsesDependency
dependency51.from=BadEndScreen
dependency51.to=ContinueArrow
dependency51.type=UsesDependency
dependency52.from=GoodEndScreen
dependency52.to=Congratulations
dependency52.type=UsesDependency
dependency53.from=GoodEndScreen
dependency53.to=GameSummary
dependency53.type=UsesDependency
dependency54.from=GoodEndScreen
dependency54.to=GameAchievements
dependency54.type=UsesDependency
dependency55.from=GoodEndScreen
dependency55.to=ContinueArrow
dependency55.type=UsesDependency
dependency56.from=GoodEndScreen
dependency56.to=Balloon
dependency56.type=UsesDependency
dependency57.from=GameSummary
dependency57.to=Character
dependency57.type=UsesDependency
dependency58.from=GameSummary
dependency58.to=NameInput
dependency58.type=UsesDependency
dependency59.from=GameAchievements
dependency59.to=TitleOptions
dependency59.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=NewGame
dependency6.type=UsesDependency
dependency60.from=ContinueArrow
dependency60.to=TitleOptions
dependency60.type=UsesDependency
dependency61.from=ContinueArrow
dependency61.to=CharacterScreen
dependency61.type=UsesDependency
dependency62.from=ContinueArrow
dependency62.to=GameScreen
dependency62.type=UsesDependency
dependency63.from=ContinueArrow
dependency63.to=EndScreen
dependency63.type=UsesDependency
dependency64.from=ContinueArrow
dependency64.to=AdviceScreen
dependency64.type=UsesDependency
dependency65.from=ContinueArrow
dependency65.to=TitleScreen
dependency65.type=UsesDependency
dependency66.from=ContinueArrow
dependency66.to=NameInput
dependency66.type=UsesDependency
dependency67.from=ContinueArrow
dependency67.to=CareerInput
dependency67.type=UsesDependency
dependency68.from=ContinueArrow
dependency68.to=CharacterImage
dependency68.type=UsesDependency
dependency69.from=Start
dependency69.to=GameScreen
dependency69.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Continue
dependency7.type=UsesDependency
dependency70.from=NewGame
dependency70.to=CharacterScreen
dependency70.type=UsesDependency
dependency71.from=Help
dependency71.to=HelpScreen
dependency71.type=UsesDependency
dependency72.from=Continue
dependency72.to=GameScreen
dependency72.type=UsesDependency
dependency73.from=Continue
dependency73.to=CharacterImage
dependency73.type=UsesDependency
dependency74.from=Continue
dependency74.to=NameInput
dependency74.type=UsesDependency
dependency75.from=Continue
dependency75.to=CareerInput
dependency75.type=UsesDependency
dependency76.from=HowToPlay
dependency76.to=TitleOptions
dependency76.type=UsesDependency
dependency77.from=Character
dependency77.to=BankAccount
dependency77.type=UsesDependency
dependency78.from=Character
dependency78.to=CreditScore
dependency78.type=UsesDependency
dependency79.from=Character
dependency79.to=Income
dependency79.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Help
dependency8.type=UsesDependency
dependency80.from=Character
dependency80.to=NameInput
dependency80.type=UsesDependency
dependency81.from=Character
dependency81.to=CareerInput
dependency81.type=UsesDependency
dependency82.from=PreviousArrow
dependency82.to=GameScreen
dependency82.type=UsesDependency
dependency83.from=PreviousArrow
dependency83.to=TitleScreen
dependency83.type=UsesDependency
dependency84.from=MenuIcon
dependency84.to=TitleScreen
dependency84.type=UsesDependency
dependency85.from=CharacterIcon
dependency85.to=Character
dependency85.type=UsesDependency
dependency86.from=CharacterIcon
dependency86.to=StatScreen
dependency86.type=UsesDependency
dependency87.from=CharacterIcon
dependency87.to=CharacterImage
dependency87.type=UsesDependency
dependency88.from=WantTo
dependency88.to=TitleOptions
dependency88.type=UsesDependency
dependency89.from=ChoiceButton
dependency89.to=GameScreen
dependency89.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Coordinate
dependency9.type=UsesDependency
dependency90.from=CareerInput
dependency90.to=Income
dependency90.type=UsesDependency
dependency91.from=CareerInput
dependency91.to=BankAccount
dependency91.type=UsesDependency
dependency92.from=AgeButton
dependency92.to=Character
dependency92.type=UsesDependency
dependency93.from=AgeButton
dependency93.to=GameScreen
dependency93.type=UsesDependency
dependency94.from=Event
dependency94.to=Character
dependency94.type=UsesDependency
dependency95.from=Event
dependency95.to=GameScreen
dependency95.type=UsesDependency
dependency96.from=Name
dependency96.to=TitleOptions
dependency96.type=UsesDependency
dependency97.from=CreateYourCharacter
dependency97.to=TitleOptions
dependency97.type=UsesDependency
dependency98.from=Skin
dependency98.to=TitleOptions
dependency98.type=UsesDependency
dependency99.from=Appearance
dependency99.to=TitleOptions
dependency99.type=UsesDependency
editor.fx.0.height=765
editor.fx.0.width=939
editor.fx.0.x=501
editor.fx.0.y=88
height=662
package.numDependencies=100
package.numTargets=54
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PhoneScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ContinueArrow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameAdvice
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Name
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TitleOptions
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Congratulations
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=NameInput
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BackArrow
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CreditLife
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CharacterImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HowToPlay
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Character
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PreviousArrow
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=AdviceScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Coordinate
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CreateYourCharacter
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=70
target26.name=Skin
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=NewGame
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MenuIcon
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StatScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Help
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=StatScreenTitle
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=CharacterIcon
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=WantTo
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Continue
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=GameScreen
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ChoiceButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BadEndScreen
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=CharacterScreen
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=CareerInput
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=HelpScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=CreditScore
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Inputs
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=ForwardArrow
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=GameOver
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Appearance1
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=AgeButton
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Appearance2
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=BankAccount
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=CharacterOptions
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=EndScreen
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Income
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Appearance
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=GoodEndScreen
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Event
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=GameAchievements
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=0
target53.y=0
target54.height=70
target54.name=Career
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target6.height=70
target6.name=Balloon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MoneyEvent
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameSummary
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TextOverlay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=983
world.lastInstantiated=TitleScreen
xPosition=26
yPosition=151
