#Greenfoot project file
class.Appearance1.image=appear1.jpg
class.Appearance2.image=appear2.jpg
class.BackArrow.image=arrow.PNG
class.CharacterImage.image=Fskin1.png
class.CharacterScreen.image=citypopup.png
class.CreditLife.image=CREDITLIFE.png
class.ForwardArrow.image=arrow.PNG
class.HelpScreen.image=citypopup.png
class.TitleOptions.image=pressAnyKeyToStart.png
class.TitleScreen.image=cityandtown.PNG
dependency1.from=HelpScreen
dependency1.to=HowToPlay
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=MoneyEvent
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=TextOverlay
dependency12.type=UsesDependency
dependency13.from=CharacterScreen
dependency13.to=CreateYourCharacter
dependency13.type=UsesDependency
dependency14.from=CharacterScreen
dependency14.to=CharacterImage
dependency14.type=UsesDependency
dependency15.from=CharacterScreen
dependency15.to=Name
dependency15.type=UsesDependency
dependency16.from=CharacterScreen
dependency16.to=NameInput
dependency16.type=UsesDependency
dependency17.from=CharacterScreen
dependency17.to=Career
dependency17.type=UsesDependency
dependency18.from=CharacterScreen
dependency18.to=CareerInput
dependency18.type=UsesDependency
dependency19.from=CharacterScreen
dependency19.to=Appearance
dependency19.type=UsesDependency
dependency2.from=HelpScreen
dependency2.to=PreviousArrow
dependency2.type=UsesDependency
dependency20.from=CharacterScreen
dependency20.to=Appearance1
dependency20.type=UsesDependency
dependency21.from=CharacterScreen
dependency21.to=Appearance2
dependency21.type=UsesDependency
dependency22.from=CharacterScreen
dependency22.to=Skin
dependency22.type=UsesDependency
dependency23.from=CharacterScreen
dependency23.to=BackArrow
dependency23.type=UsesDependency
dependency24.from=CharacterScreen
dependency24.to=ForwardArrow
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=PhoneScreen
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=StatScreenTitle
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=BankAccount
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Income
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=CreditScore
dependency29.type=UsesDependency
dependency3.from=HelpScreen
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=PreviousArrow
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=GameScreen
dependency31.type=UsesDependency
dependency32.from=MenuIcon
dependency32.to=TitleScreen
dependency32.type=UsesDependency
dependency33.from=CharacterIcon
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=CharacterIcon
dependency34.to=CharacterImage
dependency34.type=UsesDependency
dependency35.from=ContinueArrow
dependency35.to=TitleOptions
dependency35.type=UsesDependency
dependency36.from=ContinueArrow
dependency36.to=GameScreen
dependency36.type=UsesDependency
dependency37.from=ContinueArrow
dependency37.to=NameInput
dependency37.type=UsesDependency
dependency38.from=ContinueArrow
dependency38.to=CareerInput
dependency38.type=UsesDependency
dependency39.from=ContinueArrow
dependency39.to=CharacterImage
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=CreditLife
dependency4.type=UsesDependency
dependency40.from=Help
dependency40.to=HelpScreen
dependency40.type=UsesDependency
dependency41.from=Continue
dependency41.to=GameScreen
dependency41.type=UsesDependency
dependency42.from=Continue
dependency42.to=CharacterImage
dependency42.type=UsesDependency
dependency43.from=Continue
dependency43.to=NameInput
dependency43.type=UsesDependency
dependency44.from=Continue
dependency44.to=CareerInput
dependency44.type=UsesDependency
dependency45.from=NewGame
dependency45.to=CharacterScreen
dependency45.type=UsesDependency
dependency46.from=HowToPlay
dependency46.to=TitleOptions
dependency46.type=UsesDependency
dependency47.from=Character
dependency47.to=NameInput
dependency47.type=UsesDependency
dependency48.from=Character
dependency48.to=CareerInput
dependency48.type=UsesDependency
dependency49.from=PreviousArrow
dependency49.to=GameScreen
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=NewGame
dependency5.type=UsesDependency
dependency50.from=PreviousArrow
dependency50.to=TitleScreen
dependency50.type=UsesDependency
dependency51.from=Event
dependency51.to=Character
dependency51.type=UsesDependency
dependency52.from=Event
dependency52.to=GameScreen
dependency52.type=UsesDependency
dependency53.from=Name
dependency53.to=TitleOptions
dependency53.type=UsesDependency
dependency54.from=Appearance
dependency54.to=TitleOptions
dependency54.type=UsesDependency
dependency55.from=CreateYourCharacter
dependency55.to=TitleOptions
dependency55.type=UsesDependency
dependency56.from=Skin
dependency56.to=TitleOptions
dependency56.type=UsesDependency
dependency57.from=Career
dependency57.to=TitleOptions
dependency57.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Continue
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Help
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=Event
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=CharacterIcon
dependency9.type=UsesDependency
editor.fx.0.height=831
editor.fx.0.width=939
editor.fx.0.x=240
editor.fx.0.y=25
height=611
package.numDependencies=57
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MenuIcon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MoneyEvent
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TextOverlay
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ContinueArrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Name
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CharacterScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TitleOptions
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CareerInput
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=NameInput
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PhoneScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CreditScore
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BackArrow
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Inputs
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CreditLife
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MyWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=HowToPlay
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ForwardArrow
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Appearance1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Character
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PreviousArrow
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Appearance2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BankAccount
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=CharacterOptions
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Appearance
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Coordinate
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Event
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=CreateYourCharacter
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=0
target36.y=0
target37.height=70
target37.name=Skin
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=NewGame
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Career
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=CharacterImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HelpScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Income
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StatScreenTitle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CharacterIcon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Continue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=893
world.lastInstantiated=TitleScreen
xPosition=146
yPosition=160
