#Greenfoot project file
class.Appearance1.image=appear1.jpg
class.Appearance2.image=appear2.jpg
class.BackArrow.image=arrow.PNG
class.CharacterImage.image=Fskin1.png
class.CharacterScreen.image=citypopup.png
class.CreditLife.image=CREDITLIFE.png
class.ForwardArrow.image=arrow.PNG
class.HelpScreen.image=citypopup.png
class.TitleOptions.image=pressAnyKeyToStart.png
class.TitleScreen.image=cityandtown.PNG
dependency1.from=HelpScreen
dependency1.to=HowToPlay
dependency1.type=UsesDependency
dependency10.from=CharacterScreen
dependency10.to=Name
dependency10.type=UsesDependency
dependency11.from=CharacterScreen
dependency11.to=NameInput
dependency11.type=UsesDependency
dependency12.from=CharacterScreen
dependency12.to=Career
dependency12.type=UsesDependency
dependency13.from=CharacterScreen
dependency13.to=CareerInput
dependency13.type=UsesDependency
dependency14.from=CharacterScreen
dependency14.to=Appearance
dependency14.type=UsesDependency
dependency15.from=CharacterScreen
dependency15.to=Appearance1
dependency15.type=UsesDependency
dependency16.from=CharacterScreen
dependency16.to=Appearance2
dependency16.type=UsesDependency
dependency17.from=CharacterScreen
dependency17.to=Skin
dependency17.type=UsesDependency
dependency18.from=CharacterScreen
dependency18.to=BackArrow
dependency18.type=UsesDependency
dependency19.from=CharacterScreen
dependency19.to=ForwardArrow
dependency19.type=UsesDependency
dependency2.from=HelpScreen
dependency2.to=Coordinate
dependency2.type=UsesDependency
dependency20.from=CharacterScreen
dependency20.to=ContinueArrow
dependency20.type=UsesDependency
dependency21.from=CharacterScreen
dependency21.to=PreviousArrow
dependency21.type=UsesDependency
dependency22.from=ContinueArrow
dependency22.to=TitleScreen
dependency22.type=UsesDependency
dependency23.from=Help
dependency23.to=HelpScreen
dependency23.type=UsesDependency
dependency24.from=Continue
dependency24.to=CharacterScreen
dependency24.type=UsesDependency
dependency25.from=NewGame
dependency25.to=CharacterScreen
dependency25.type=UsesDependency
dependency26.from=HowToPlay
dependency26.to=TitleOptions
dependency26.type=UsesDependency
dependency27.from=Name
dependency27.to=TitleOptions
dependency27.type=UsesDependency
dependency28.from=Appearance
dependency28.to=TitleOptions
dependency28.type=UsesDependency
dependency29.from=CreateYourCharacter
dependency29.to=TitleOptions
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=CreditLife
dependency3.type=UsesDependency
dependency30.from=Skin
dependency30.to=TitleOptions
dependency30.type=UsesDependency
dependency31.from=Career
dependency31.to=TitleOptions
dependency31.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=NewGame
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Continue
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Help
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Coordinate
dependency7.type=UsesDependency
dependency8.from=CharacterScreen
dependency8.to=CreateYourCharacter
dependency8.type=UsesDependency
dependency9.from=CharacterScreen
dependency9.to=CharacterImage
dependency9.type=UsesDependency
editor.fx.0.height=765
editor.fx.0.width=712
editor.fx.0.x=489
editor.fx.0.y=91
height=662
package.numDependencies=31
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleOptions
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CareerInput
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=NameInput
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BackArrow
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Inputs
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CreditLife
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HowToPlay
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ForwardArrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Appearance1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CharacterImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PreviousArrow
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Appearance2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CharacterOptions
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Appearance
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Coordinate
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CreateYourCharacter
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=70
target26.name=Skin
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=NewGame
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Career
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=HelpScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Continue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ContinueArrow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Name
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CharacterScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=871
world.lastInstantiated=TitleScreen
xPosition=243
yPosition=173
